<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <!-- This is needed because we hardcode file paths in debugging tests -->
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'Mono'">
        <TargetFramework>net35</TargetFramework>
        <DebugType>portable</DebugType>
        <DefineConstants>MONO</DefineConstants>
    </PropertyGroup>

    <Import Project="..\PdbPostprocess\PdbPostprocess.props" Condition="'$(Platform)' == 'Mono'" />

    <PropertyGroup Condition="'$(Platform)' == 'IL2CPP'">
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <DefineConstants>IL2CPP</DefineConstants>
    </PropertyGroup>

    <Target Name="AnnotateTargetPathWithPlatform" AfterTargets="GetTargetPathWithTargetPlatformMoniker">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Platform="$(Platform)" />
        </ItemGroup>
    </Target>
</Project>
