<Project>
    <Sdk Name="OpinionPak.Sdk" Version="0.1.0-ci.54" />

    <PropertyGroup>
        <GenerateFileHeaderEditorConfig>false</GenerateFileHeaderEditorConfig>
        <NanoVer>false</NanoVer>
    </PropertyGroup>

    <!-- TODO remove -->
    <PropertyGroup>
        <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
        <RestoreLockedMode>false</RestoreLockedMode>
    </PropertyGroup>
</Project>
