<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <LangVersion>preview</LangVersion>

        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.GameTestFramework" Version="0.1.0-dev" />

        <PackageReference Include="TUnit" Version="0.76.7" />

        <PackageReference Include="Mono.Cecil" Version="0.11.6" />
        <PackageReference Include="js6pak.Mono.Debugging.Soft" Version="0.1.0-alpha.1" />

        <ProjectReference Include="..\DoorstopTests.Entrypoint\DoorstopTests.Entrypoint.csproj"
                          SkipGetTargetFrameworkProperties="true"
                          SetConfiguration="Configuration=Debug"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>

    <Target Name="GenerateConstants"
            BeforeTargets="BeforeCompile;CoreCompile"
            AfterTargets="PrepareForBuild">
        <ItemGroup>
            <EntrypointPlatforms Include="Mono" />
            <EntrypointPlatforms Include="IL2CPP" />
        </ItemGroup>

        <MSBuild
            Projects="..\DoorstopTests.Entrypoint\DoorstopTests.Entrypoint.csproj"
            Targets="Restore"
            Properties="Configuration=Debug;Platform=%(EntrypointPlatforms.Identity);MSBuildIsRestoring=true" />

        <MSBuild
            Projects="..\DoorstopTests.Entrypoint\DoorstopTests.Entrypoint.csproj"
            Targets="Build"
            Properties="Configuration=Debug;Platform=%(EntrypointPlatforms.Identity)">
            <Output TaskParameter="TargetOutputs" ItemName="_Entrypoint" />
        </MSBuild>

        <PropertyGroup>
            <GeneratedConstantsFile>$(IntermediateOutputPath)$(MSBuildProjectName).Constants.g.cs</GeneratedConstantsFile>

            <_ConstantsLines><![CDATA[
// <auto-generated/>

using BepInEx.GameTestFramework;
using BepInEx.GameTestFramework.Models;

namespace $(RootNamespace);

internal static partial class Constants
{
    public const string DoorstopPath = @"$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory)..\, Cargo.toml))";
    public static Dictionary<DotNetRuntimeType, string> EntrypointPaths { get; } = new()
    {
@(_Entrypoint->'        [DotNetRuntimeType.%(Platform)] = @"%(Identity)",', '$(_NewLine)')
    };

    [System.Runtime.CompilerServices.ModuleInitializer]
    public static void Initialize()
    {
        GameTestContext.DoorstopPath = DoorstopPath;
    }
}
]]></_ConstantsLines>
        </PropertyGroup>

        <WriteLinesToFile
            File="$(GeneratedConstantsFile)"
            Lines="$([MSBuild]::Escape($(_ConstantsLines)))"
            Overwrite="true"
            WriteOnlyWhenDifferent="true" />

        <ItemGroup>
            <Compile Include="$(GeneratedConstantsFile)" />
            <FileWrites Include="$(GeneratedConstantsFile)" />
        </ItemGroup>
    </Target>
</Project>
